[metadata]
name = macos.flashon-api
version = 0.5.1
author = CaiqueONZZ

[options]
packages = find:
install_requires = 
	python3
	setuptools 
	functools32 
	functools 
	subprocess
[Flashon.options]
packages = 
	tools
	flashon
	macos
